[gdrive]
type = drive
client_id = 814769950144-686hq2e1a8atfi722nneap2odb31cbsj.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.A0AS3H6Nw9JevTO0VllqPi2WbAbhyp-dMNAh4V35tV4og-jgyfoq7LohM1LPGdibPPZX0xLpXwMaEagKWr1FHimdME_dGqKcujFrMDJswHMQwrAXJeRRXVYxxPK89lUj_TvzkVFSwjcEoabxLpDKgi2Wp_nA_pW9Z4XuvEUrLuXhSiDv71WL0kOkeYU_QrOXXHYgfmK_MaCgYKARcSARMSFQHGX2MiBANESGcQe90EfqNo23gESg0206","token_type":"Bearer","refresh_token":"1//0gF6aTrfM4itFCgYIARAAGBASNwF-L9IrmH_JRwhP-wFbjlrv18D2vhmn2cAkDGDYXaxfaRnwaT2kb4N-BIWp6IWmejoq1PQ0JVc","expiry":"2025-08-21T16:47:27.17288043+05:30","expires_in":3599}
service_account_file = accounts
team_drive = 

[putio]
type = putio
client_id = 8273
client_secret = 5WMM4HEV7GU73EQRTGQO
token = {"access_token":"UGDL4MHJGBJQIZVFSCLG","expiry":"0001-01-01T00:00:00Z"}

[mega]
type = mega
user = bobyhp07@gmail.com
pass = VGClIg1EjPSXFA6izbuq1TS4iSkAt1JvU9Finpw5
