[gdrive]
type = drive
client_id = 814769950144-686hq2e1a8atfi722nneap2odb31cbsj.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.A0AS3H6Nw9JevTO0VllqPi2WbAbhyp-dMNAh4V35tV4og-jgyfoq7LohM1LPGdibPPZX0xLpXwMaEagKWr1FHimdME_dGqKcujFrMDJswHMQwrAXJeRRXVYxxPK89lUj>
team_drive =

[putio]
type = putio
client_id = 8273
client_secret = 5WMM4HEV7GU73EQRTGQO
token = {"access_token":"UGDL4MHJGBJQIZVFSCLG","expiry":"0001-01-01T00:00:00Z"}

[mega]
type = mega
user = bobyhp07@gmail.com
pass = VGClIg1EjPSXFA6izbuq1TS4iSkAt1JvU9Finpw5
